PRIVATE_KEY=
COINMARKETCAP_KEY=
ETHERSCAN_KEY=
POLYGONSCAN_KEY=
OPTIMISMSCAN_KEY=
ARBISCAN_KEY=
BLOCKSCOUT_KEY=
BASESCAN_KEY=
MAINNET_URL=https://mainnet.infura.io/v3/<APIKEY>
GOERLI_URL=https://goerli.infura.io/v3/<APIKEY>
SEPOLIA_URL=https://rpc.sepolia.org
POLYGON_MAINNET_URL=https://polygon-rpc.com
POLYGON_TESTNET_URL=https://rpc-mumbai.maticvigil.com
OPTIMISM_MAINNET_URL=https://mainnet.optimism.io
OPTIMISM_TESTNET_URL=https://goerli.optimism.io
ARBITRUM_MAINNET_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_TESTNET_URL=https://goerli-rollup.arbitrum.io/rpc
BASE_MAINNET_URL=https://mainnet.base.org
BASE_TESTNET_URL=https://goerli.base.org
ZORA_MAINNET_URL=https://mainnet.rpc.zora.energy
ZORA_TESTNET_URL=https://testnet.rpc.zora.energy
